# upstream 서버 정의, proxy 수행 로직 정의

server {
        listen 80;
        server_name hufs-mutsa-12th.store;

	    	location / {
	        	return 301 https://$host$request_uri;
	    	}

	      location /.well-known/acme-challenge/ {
	          allow all;
	          root /var/www/certbot;
	      }
}

server {
        listen 443 ssl;
        server_name hufs-mutsa-12th.store;

	    ssl_certificate /etc/letsencrypt/live/hufs-mutsa-12th.store-0001/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/hufs-mutsa-12th.store-0001/privkey.pem;
	    include /etc/letsencrypt/options-ssl-nginx.conf;
	    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://35.169.181.239:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
                alias /static;
        }

				# media 폴더를 만들었을 경우에만
        # location /media {
        #         alias  /media;
        # }

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}